<!DOCTYPE html>
<html>
<head>
    <style>
        #head1 {
            border-style: solid;
            border-width: 10px;
            
        }
        #head2 {
            border-style: dashed;
            border-width: 20px;
        }
        #head3 {
            border-style: dotted;
            border-width: 2px;
        }
        #head4 {
            border-style: double;
            border-width: 7px;
        }
        #head5 {
            border-style: ridge;
            border-width: 1cm;
        }
        #head6 {
            border-style: outset;
            border-width: 5mm;
        }
        #head7 {
            border-style: inset;
            border-width: 1ch;
        }
        #head8 {
            border-style: groove;
            border-width: 3ch;
        }
    </style>
</head>
<body>
    <!-- h1*8#head$>lorem3  -->
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Voluptate, deserunt voluptatibus?</h1>
    <h1 id="head3">Pariatur, reiciendis repellendus.</h1>
    <h1 id="head4">A, cupiditate fugit.</h1>
    <h1 id="head5">Nisi, illo maiores!</h1>
    <h1 id="head6">Quos, inventore. Sit?</h1>
    <h1 id="head7">Sit, ipsa repudiandae!</h1>
    <h1 id="head8">Ad, quaerat omnis!</h1>
</body>
</html>