<!DOCTYPE html>
<html>
<head>
    <style>
        #head1 {
            border-top-style: solid;
            border-right: dotted;
            border-bottom: double;
            border-left: groove;
        }

        #head2 {
            border-top-style: solid;
            border-top-width: 10px;
            border-right-width: 20px;
            border-bottom-width: 1px;
            border-left-width: 2px;

        }

        #head3 {
            border-style: dashed;
            border-width: 10px;
            border-top-color: red;

        }

        #head4 {
            border-style: hidden;
            border-right-color: aqua;
            border-bottom-color: bisque;
            border-left-color: blueviolet;
            border-top-color: burlywood;
        }
    </style>
</head>
<body>
    <!-- h1*5#head$>lorem3  -->
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Ducimus, odio quod!</h1>
    <h1 id="head3">Impedit, a dolore.</h1>
    <h1 id="head4">Impedit, adipisci ab?</h1>
    <h1 id="head5">Reprehenderit, quidem hic.</h1>
</body>
</html>