<!DOCTYPE html>
<html>
<head>
    <style>
        #head1 {
            border-style: solid;
            border-width: 5px;
            border-color: aqua;
            border-radius: 10px;
        }
        #head2 {
            border-style: solid dashed;
            border-width: 50px 10px;
            border-color: red blue;
            border-radius: 10px;
        
        }
        #head3 {
            border-style: solid dashed double;
            border-width: 1px 5px 10px;
            border-color: aqua hotpink blue;
        }


        #head4 {
            border-style: solid dashed dotted groove;
            border-width: 5px 2px 1px 10px;
        }
        #head5 {
            border:10px solid green;
            border-radius: 30px;
        }

        #head6 {
            border-top:7px dashed red;
        }
        #head7 {
            border-bottom: 10px double blue;

        }
        #head8 {
            border-left: 20px solid yellow;
            border-radius: 2px;
        }


    </style>
</head>
<body>
    <!-- h1*8#head$>lorem3  -->
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Recusandae, totam repellendus.</h1>
    <h1 id="head3">Fugit, omnis aliquid!</h1>
    <h1 id="head4">Recusandae, consectetur nisi!</h1>
    <h1 id="head5">Voluptate, laudantium sapiente?</h1>
    <h1 id="head6">Accusamus, aliquam eaque?</h1>
    <h1 id="head7">Dolorum, accusantium eveniet.</h1>
    <h1 id="head8">Architecto, itaque dicta!</h1>

</body>
</html>