<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            border: 1px solid black;
        }

        #head1 {
            padding: 7px;
        }
        #head2 {
            padding-top: 10px;
        }
        #head3 {
            padding-right: 7px;
        }
        #head4 {
            padding-bottom: 15px;
        }
        #head5 {
            padding-left: 20px;
        }
        #head6 {
            padding: 20px 30px;
        }
        #head7 {
            padding: 15px 2px 7px;
        }
        #head8 {
             padding: 7px 5px 2px 30px;
        }
    </style>
</head>
<body>
    <!-- h1#head$*8>lorem3  -->
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Magni, ipsa amet.</h1>
    <h1 id="head3">Dolorum, fuga dignissimos!</h1>
    <h1 id="head4">Perferendis, beatae nulla!</h1>
    <h1 id="head5">Facere, voluptatum ipsam!</h1>
    <h1 id="head6">Unde, minus? Atque.</h1>
    <h1 id="head7">Distinctio, error animi.</h1>
    <h1 id="head8">Ipsam, deleniti id.</h1>
</body>
</html>