<!DOCTYPE html>
<html>
<head>
    <style>
        #head1 {
            width: 200px;
            height: 100px;
            border :1px solid black;
            background-color: firebrick;
        }

        #head2 {
            width: 100%;
            height: 50px;
            border: 1px solid black;
            background-color: greenyellow;
        }

        #head3 {
            width: 50%;
            height: 70px;
            border: 10px dashed black;
            background-color: bisque;
        }

        #head4 {
            border: 10px dotted black;
            background-color: blue;
            
        }
    </style>
</head>
<body>
    <!-- h1*5#head$>lorem3  -->
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Accusamus, quibusdam aliquam.</h1>
    <h1 id="head3">Vero, accusamus soluta!</h1>
    <h1 id="head4">Dolor, nemo minima.</h1>
    <h1 id="head5">Nostrum, consequatur dolores?</h1>
</body>
</html>