<!DOCTYPE html>
<html>

<head>
    <style>
        .menu-container {
            display: flex;
            background-color: black;
        }

        .menu-item:nth-of-type(odd) {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: blueviolet;
            text-align: center;
            padding: 10px 10px;
            border: 2px solid black;
            box-sizing: content-box;
        }

        .menu-item:nth-of-type(even) {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: deeppink;
            text-align: center;
            padding: 10px 10px;
            border: 2px solid black;
            box-sizing: content-box;
        }

        .menu-item:hover {
            border-bottom-color: black;
            background-color: aqua;
        }
    </style>
</head>

<body>

    <div class="menu-container">
        <div class="menu-item">Lorem.</div>
        <div class="menu-item">Maxime!</div>
        <div class="menu-item">Enim?</div>
        <div class="menu-item">Alias!</div>
        <div class="menu-item">Dicta.</div>
    </div>


</body>

</html>