<!DOCTYPE html>
<html>
<head>
    <style>
       h1 {
           background-color: rebeccapurple;
       }
        #myheader {
            color: aqua; background-color: black;
        }

        #special {
            color: blue;
        }

    
        .special {
            color: blanchedalmond;
            font-size: large;
        }

        .mystyle {
            color:red;
        }

        .intro {
            background-color: pink;
        }
        .special {
            color:blanchedalmond;
            text-decoration: overline underline;
            font-family:cursive;
        }


        h1.type1 {
            text-align: center;
        }

        h1,p {
            color:chartreuse;
            font-family: sans-serif;
        }

    </style>
</head>
<body>
    
    <h1 id="myheader">My home page</h1>
    <p id="special">my paragraph</p>
    <p class="special">my paragraph</p>
    <h1 class="mystyle">my home page</h1>
    <h1 class="intro special">my home page</h1>

    <h1 class="type1">class가 type1인 헤딩입니다.</h1>
    <p class="type1"> class가 type1인 단락입니다.</p>

    
    <h1>This is a heading</h1>
    <p>This is a paragraph</p>

    

    


</body>
</html>